user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
accept-language: en-US,en;q=0.5
cookie: __cfduid=d0e0e27b3542e516358038d674b9fdecb1580274095
cookie: _ga=GA1.2.205512561.1580274104
cookie: razer_last_visit=1580285438
cookie: razer_last_activity=1580380118
cookie: _gcl_au=1.1.1836813416.1580274123
cookie: RazerTOSAgreed2019=true
cookie: isoCode=us
cookie: _hjid=c669212a-9cc8-4cff-95e8-0d058372ef45
cookie: razer_tracker=%5B%22software%2Fcomms%22%2C%22search%22%2C%22index%22%5D
cookie: razer_csrf_token=ede758983b86664be1cb0d58813cd7a6caa1def9
cookie: region=us
cookie: country=us
cookie: _gid=GA1.2.2002355891.1580380087
cookie: _dc_gtm_UA-33485401-2=1
upgrade-insecure-requests: 1
if-modified-since: Thu, 30 Jan 2020 10:28:03 GMT
te: trailers